spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
#spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5


#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false


mybatis.type-handlers-package=com.tms.admin.core.Handler.EnumKeyTypeHandler
